<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.galan</groupId>
	<artifactId>parent</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Maven parent pom for all ${project.groupId} components</description>
	<url>https://github.com/galan/maven-parent</url>

	<properties>
		<jdk.compiler.version>1.11</jdk.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- testing libraries -->
		<library.assertj.version>3.21.0</library.assertj.version>
		<library.junit-jupiter.version>5.8.2</library.junit-jupiter.version>
		<library.junit-platform.version>1.8.2</library.junit-platform.version>

		<!-- logging libraries -->
		<library.log4j2.version>2.17.1</library.log4j2.version>
		<library.slf4j.version>1.7.32</library.slf4j.version>

		<!-- utility libraries -->
		<library.commons-lang3.version>3.12.0</library.commons-lang3.version>
		<library.commons-io.version>2.8.0</library.commons-io.version>
		<library.commons-codec.version>1.15</library.commons-codec.version>
		<library.commons-collections4.version>4.4</library.commons-collections4.version>
		<library.guava.version>29.0-jre</library.guava.version>
		<library.guice.version>4.2.3</library.guice.version>
		<library.checkstyle.version>9.2</library.checkstyle.version>

		<!-- maven plugins -->
		<plugin.checkstyle.version>3.1.2</plugin.checkstyle.version>
		<plugin.maven-clean.version>3.1.0</plugin.maven-clean.version>
		<plugin.maven-compiler.version>3.8.1</plugin.maven-compiler.version>
		<plugin.maven-resources.version>3.2.0</plugin.maven-resources.version>
		<plugin.maven-source.version>3.2.1</plugin.maven-source.version>
		<plugin.maven-javadoc.version>3.2.0</plugin.maven-javadoc.version>
		<plugin.maven-jar.version>3.2.0</plugin.maven-jar.version>
		<plugin.maven-war.version>3.3.2</plugin.maven-war.version>
		<plugin.maven-surefire.version>2.22.2</plugin.maven-surefire.version>
		<plugin.maven-failsafe.version>2.22.2</plugin.maven-failsafe.version>
		<plugin.maven-install.version>2.5.2</plugin.maven-install.version>
		<plugin.maven-deploy.version>2.8.2</plugin.maven-deploy.version>
		<plugin.maven-site.version>3.9.1</plugin.maven-site.version>
		<plugin.maven-enforcer.version>3.0.0</plugin.maven-enforcer.version>
		<plugin.maven-gpg.version>3.0.1</plugin.maven-gpg.version>
		<plugin.maven-release.version>2.5.3</plugin.maven-release.version>
		<plugin.nexus-staging.version>1.6.8</plugin.nexus-staging.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:ssh://github.com/galan/maven-parent.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/galan/maven-parent.git</developerConnection>
		<url>https://github.com/galan/maven-parent</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>${project.scm.url}/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>galan</id>
			<url>http://www.galan.de</url>
			<name>Daniel Galán y Martins</name>
			<email>maven -at(@)- galan -dot(.)- de</email>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencies>
		<!-- Unit testing -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Unit testing -->
		<!-- junit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Unit testing -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${library.assertj.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${library.junit-jupiter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${library.junit-jupiter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>${library.junit-jupiter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>${library.junit-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-runner</artifactId>
				<version>${library.junit-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${library.junit-jupiter.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${library.log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${library.log4j2.version}</version>
			</dependency>

			<!-- logging bindings:slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${library.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${library.log4j2.version}</version>
			</dependency>
			<!-- logging bindings:jul -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jul</artifactId>
				<version>${library.log4j2.version}</version>
			</dependency>
			<!-- logging bindings:jcl -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jcl</artifactId>
				<version>${library.log4j2.version}</version>
			</dependency>
			<!-- logging bindings:log4j-1.x -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>${library.log4j2.version}</version>
			</dependency>

			<!-- Various utility libraries -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${library.commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${library.commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${library.commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${library.commons-collections4.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${library.guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${library.guice.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${plugin.maven-clean.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.maven-compiler.version}</version>
				<configuration>
					<release>11</release>
					<source>${jdk.compiler.version}</source>
					<target>${jdk.compiler.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${plugin.maven-resources.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugin.maven-jar.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${plugin.maven-surefire.version}</version>
				<configuration>
					<excludes>
						<exclude>de/galan/**/*IT</exclude>
						<exclude>de/galan/**/excluded/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${plugin.checkstyle.version}</version>
				<executions>
					<execution>
						<id>checkstyle</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<sourceDirectories>
								<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
							</sourceDirectories>
							<testSourceDirectories>
								<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
							</testSourceDirectories>
							<configLocation>checkstyle.xml</configLocation>
							<includeTestSourceDirectory>false</includeTestSourceDirectory>
							<failsOnError>true</failsOnError>
							<consoleOutput>true</consoleOutput>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${library.checkstyle.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<!-- required to bundle source files in deployment -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${plugin.maven-source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- required to bundle javadoc files in deployment -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.maven-javadoc.version}</version>
				<configuration>
					<doclint>none</doclint>
					<additionalparam>-Xdoclint:none</additionalparam>
					<!-- Required source 8 configuration, otherwise javadoc will exit, ficed with jdk12 -->
					<source>8</source>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${plugin.maven-deploy.version}</version>
				<configuration>
					<!-- Adds a <release> tag to the maven-metadata, so we can know which is the latest deployed version -->
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${plugin.maven-gpg.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${plugin.maven-release.version}</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${plugin.maven-install.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${plugin.maven-site.version}</version>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${plugin.nexus-staging.version}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<!-- let the build fail if cyclic dependencies are found -->
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${plugin.maven-enforcer.version}</version>
				<dependencies>
					<dependency>
						<groupId>de.andrena.tools.nopackagecycles</groupId>
						<artifactId>no-package-cycles-enforcer-rule</artifactId>
						<version>1.0.9</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.6.1,)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[11,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>enforce-no-package-cycles</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<rules>
								<NoPackageCyclesRule implementation="de.andrena.tools.nopackagecycles.NoPackageCyclesRule">
									<includeTests>false</includeTests>
								</NoPackageCyclesRule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${plugin.maven-war.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${plugin.checkstyle.version}</version>
				<configuration>
					<configLocation>.settings/checkstyle.xml</configLocation>
					<failsOnError>true</failsOnError>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>integration</id>
			<!-- Using this profile will disable surefire unit tests and enable the failsafe integration tests -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${plugin.maven-surefire.version}</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${plugin.maven-failsafe.version}</version>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
							<execution>
								<id>integration-test-verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
